<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .product img{
            width: 200px;
            border-radius: 10px;

        }
        .product{
            border: 1px solid gray;
            border-radius: 10px;
            width: fit-content;
            padding: 10px;
            margin: 5px;
        }
        .product .offers{
            color: green;
            font-weight: bold;
            
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            /* display: grid;
            grid-template-columns: repeat(5,300px); */
        }
    </style>
</head>
<body>
    <div class="products">
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        <div class="product">
            <img src="./sololeveling.jpeg" alt="">
            <p>Men Slipper's </p>
            <p class="offers">Min 70% off</p>
        </div>
        
    </div>
</body>
</html>