<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        h1{
            color: red;
            background-color: aqua;
        }
        .header{
            border: 2px solid black;
        }
        #head-1{
            margin: 45px;
            text-align: center;
        }

        .header,#head-1{
            border-radius: 20px;
        }
        ul li{
            list-style: none;
        }
        ul{
            display: flex;
            column-gap: 20px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Hello</h1>
    <h1 id="head-1" style="color: blue;">Hello</h1>
    <h1 style="color: blue;">Hello</h1>
    <h1 class="header" style="color: blue;">Hello</h1>
    <h1  class="header">Hello</h1>
    <h1  class="header">Hello</h1>




    

    <ul>
        <li>box-1</li>
        <li>box-2</li>
        <li>box-3</li>
        <li>box-4</li>
        <li>box-5</li>
    </ul>
</body>
</html>